# Used for showing two config templates running at the same time.

input {
    file {
        path => "/tmp/logstash_test_data.log"
        start_position => "beginning"
        type => "filesquid"
    }
}

filter {
    if [type] == "filesquid" {
        grok {
            match => { "message" => "%{NUMBER:syslog_timestamp}%{SPACE}%{NUMBER:pid} %{IP:host} %{DATA:status} %{NUMBER:bytes} %{DATA:http_method} %{URI:http_address} - %{DATA:no_idea} %{GREEDYDATA:mime_type}" }
        }
        http {
            url => "${SERVICE_URL}"
            body => {
                "url" => "%{http_address}"
                "index" => "filesquid"
            }
            verb => "POST"
            body_format => "json"
            target_body => "domaintools"
            add_tag => ["from_api"]
        }
    }
}

output {
    if [type] == "filesquid" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"
            index => "file-events"
        }
    }
}
