# Sample Logstash configuration for creating a simple Beats -> Logstash -> Elasticsearch pipeline.

# Setup the port for incoming data from Beats
input {
    beats {
        port => 5044
        type => "squidproxy"
    }
}

# Setup filter to match messages that you want forwarded to our backend python service
# Required environment variables or the values can be hard-coded:
# SERVICE_URL: the url to our backend python service (example: http://localhost:8000/logstash_extract)
# DOMAIN_FIELD:  (example: [url][domain])
filter {
    if [type] == "squidproxy" {
        grok {
            match => { "message" => "%{NUMBER:syslog_timestamp}%{SPACE}%{NUMBER:pid} %{IP:[client][ip]} %{DATA:status} %{NUMBER:bytes} %{DATA:http_method} %{URI:${DOMAIN_FIELD}} - %{DATA:no_idea} %{GREEDYDATA:mime_type}" }
        }
        http {
            url => "${SERVICE_URL}"
            body => {
                "url" => "%{${DOMAIN_FIELD}}"
                "index" => "squidproxy*"
            }
            verb => "POST"
            body_format => "json"
            target_body => "domaintools"
            add_tag => ["from_api"]
        }
    }
}

# Required environment variables or the values can be hard-coded:
# ELASTIC_HOST: the url to your elasticsearch host (example: http://localhost:9200)
# ELASTIC_USERNAME: the username to access your elasticsearch instance (example: elastic)
# ELASTIC_PASSWORD: the password for the username provided to access your elasticsearch instance
output {
    if [type] == "squidproxy" {
        elasticsearch {
            hosts => ["${ELASTIC_HOST}"]
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            index => "test-alias"
        }
    }
}

# Reason for using multiple config files:
# Unless specified Logstash has a single pipeline. All filters and outputs will apply to all input events unless you use
# conditionals to select how they apply. If you use multiple configuration files they will effectively be concatenated
# and treated as a single big file. The advantage of having separate configs can be seen when using multiple pipelines
# which requires the configs be separate config files.
# https://www.elastic.co/guide/en/logstash/current/multiple-pipelines.html